NODE_ENV=development
PORT=3000
DATABASE_USERNAME=abdullahahmed2004
DATABASE_PASSWORD=u1GkFdEdS2ZaspqI
DATABASE_NAME=natours
DATABASE_CONNECTION=mongodb+srv://abdullahahmed2004:<PASSWORD>@natours.dy1dlil.mongodb.net/natours?retryWrites=true&w=majority