NODE_ENV=development
PORT=3000
DATABASE_USERNAME=abdullahahmed2004
DATABASE_PASSWORD=u1GkFdEdS2ZaspqI
DATABASE_NAME=natours
DATABASE_CONNECTION=mongodb+srv://abdullahahmed2004:<PASSWORD>@natours.dy1dlil.mongodb.net/natours?retryWrites=true&w=majority


JWT_SECRET=my-ultra_secure_and.amazingly/long,secret,condition:is"6859
JWT_EXPIRES_IN=90d